apiVersion: v1
kind: Service
metadata:
  name: redis
  labels:
    app: redis-295devops
    type: database-295devops
spec:
  type: ClusterIP
  ports:
  - name: service-redis
    port: 6379
    targetPort: redis-db-port
  selector:
    app: redis
    type: database
